<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkRHP.Core\FrameworkRHP.Core.csproj" />
    <ProjectReference Include="..\FrameworkRHP.Infrastructure\FrameworkRHP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
