# Framework_RizkiHendraNetCore8

./: FrameWorkRHP.sln
FrameWorkRHP/: FrameWorkRHP.csproj  FrameWorkRHP.http  Program.cs  WeatherForecast.cs  appsettings.json
FrameWorkRHP/Controllers/: MRolesController.cs  MUsersController.cs  WeatherForecastController.cs
FrameWorkRHP/Properties/: launchSettings.json
FrameworkRHP.Core/Models/EF/: Mrole.cs  Muser.cs  Muserrole.cs
FrameworkRHP.Infrastructure/: FrameworkRHP.Infrastructure.csproj  ServiceExtension.cs
FrameworkRHP.Infrastructure/Context/: EProcurementDbContext.cs
FrameworkRHP.Infrastructure/Context/Builder/: ClsMroleBuilder.cs  ClsMuserBuilder.cs  ClsMuserroleBuilder.cs
FrameworkRHP.Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs  MUserRepository.cs
FrameworkRHP.Infrastructure/Repository/Core/: GenericRepository.cs  IGenericRepository.cs
FrameworkRHP.Infrastructure/Repository/Interface/: IMRoleRepository.cs  IMUserRepository.cs  IMUserRoleRepository.cs
FrameworkRHP.Infrastructure/UOW/: IUnitOfWork.cs  UnitOfWork.cs
FrameworkRHP.Services/: FrameworkRHP.Services.csproj  MUserService.cs  ServiceExtension.cs
FrameworkRHP.Services/Interfaces/: IMUserService.cs
FrameworkRHP.Services/Interfaces/GenericInterface/: IGenericService.cs
FrameworkRHP.Services/ServicesImplement/: MRoleService.cs  MUserService.cs
